@import "core";

// ##############################################
// Put you style below
// ##############################################

.color {
  display: inline-block;
  border-radius: 50%;
  height: 20px;
  width: 20px;

  &.blue {background-color: @lab-blue;}
  &.green {background-color: @lab-green;}
  &.red {background-color: @lab-red;}
  &.black {background-color: @lab-black;}
}
