@lab-blue:          #36b7d7;
@lab-blue-light:    #d5f0f7;
@lab-green:         #3aa850;
@lab-green-light:   #4bd268;
@lab-red:           #f7645e;
@lab-black:         #525252;
@lab-grey:          #888888;
@lab-grey-light:    #dddddd;
@lab-grey-lighter:  #f5f5f5;

@lab-font:          'Source Sans Pro', Helvetica, Arial, sans-serif;
@lab-font-bold:     600;
@lab-font-thin:     200;

// ##############################################
// Choose color theme
// ##############################################
@bg-hero:  @lab-blue; //Blue Default
// @bg-hero:  @lab-red; //Cute Red
// @bg-hero:  @lab-green; //Fresh Green
// @bg-hero:  @lab-black; //Gentle Dark