@import "variables";

// ##############################################
// Basic style
body {
  font-family: @lab-font;
  color: @lab-black;
}
.btn {
  border-bottom-width: 3px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  background: @bg-hero;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
  &.btn-default {
    color: lighten(@bg-hero, 10%);
    border-color: lighten(@bg-hero, 10%);
    background: none;
  }
  &.btn-primary {
    border-color: darken(@bg-hero, 15%);
  }
  &:hover, &:active, &:focus {
    background: none;
    border-color: darken(@bg-hero, 10%);
    color: darken(@bg-hero, 10%);
    &:after {
      top: 50%;
    }
  }
  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 150%;
    height: 200%;
    top: -190%;
    left: 50%;
    background: lighten(@bg-hero, 20%);
    -webkit-transform: translateX(-50%) translateY(-50%) skew(0,5deg);
    -moz-transform: translateX(-50%) translateY(-50%) skew(0,5deg);
    -ms-transform: translateX(-50%) translateY(-50%) skew(0,5deg);
    transform: translateX(-50%) translateY(-50%) skew(0,5deg);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  &.btn-block {
    &:after {
      height: 250%;
      width: 200%;
      -webkit-transform: translateX(-50%) translateY(-50%) skew(0,2deg);
      -moz-transform: translateX(-50%) translateY(-50%) skew(0,2deg);
      -ms-transform: translateX(-50%) translateY(-50%) skew(0,2deg);
      transform: translateX(-50%) translateY(-50%) skew(0,2deg);
    }
  }
}

// ##############################################
// Hero unity
.hero {
  background-color: @bg-hero;
  color: #fff;
  padding: 90px 0 40px;
  
  h1 {
    font-weight: @lab-font-bold;
    font-size: 6em;
    color: rgba(255,255,255,.5);
  }
  h2 {
    font-weight: @lab-font-thin;
    font-size: 30px;
    margin-bottom: 30px;
  }
  small {
    color: rgba(0,0,0,.4);
  }
  .btn {
    display: inline-block;
    &.btn-default {
      color: lighten(@bg-hero, 22%);
      border-color: lighten(@bg-hero, 22%);
      background: none;
    }
    &.btn-primary {
      border-color: #fff;
    }
    &:hover, &:active, &:focus {
      border-color: #fff;
      color: darken(@bg-hero, 20%);
    }
    &:after {
      background: rgba(255,255,255,.5);
    }
  }
  .container {
    position: relative;
    z-index: 10;
  }
}

// ##############################################
// Social buttons
.social {
  background-color: @bg-hero;
  padding: 30px 0 140px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
      margin-right: 15px;
      width: 100px;
    }
  }
}

// ##############################################
// Tilted lines
.clipper, .clipper-footer {
  background-color: #fff;
  height: 110px;
  width: 100%;
  position: relative;
  top: -40px;
  -webkit-transform: skew(0,2deg);
  -moz-transform: skew(0,2deg);
  -ms-transform: skew(0,2deg);
  transform: skew(0,2deg);
  pointer-events: none;
  z-index: 1;
}
.clipper-footer {top: 0;}

// ##############################################
// Content
section.content {
  position: relative;
  top: -100px;
  margin-bottom: -100px;
  z-index: 10;

  h1, h2, h3, h4, h5, h6 {
    color: darken(@bg-hero, 10%);
  }
  h2 {
    font-weight: @lab-font-thin;
    font-size: 40px;
  }
  section {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  & .container > hr {
    -webkit-transform: skew(0,2deg);
    -moz-transform: skew(0,2deg);
    -ms-transform: skew(0,2deg);
    transform: skew(0,2deg);
    margin-top: 80px;
    margin-bottom: 40px;
  }
}

// ##############################################
// Footer
footer {
  background-color: @lab-grey-light;
  color: @lab-grey;
  padding: 100px 0 40px;
  margin-top: -40px;
  .pull-left {margin-right: 20px;}
  .logo {
    float: left;
    display: inline-block;
    margin-right: 5px;
    margin-top: -8px;
    .circle{
      stroke: @lab-grey; 
      stroke-width: 7; 
      fill: none;
    }
    .polygon{fill: @lab-grey;}
  }
}

// Responsive style
@media (max-width: 768px) {
.hero {
  padding: 50px 0 30px;
  
  h1 {
    font-size: 4em;
  }
}
.social {
  padding: 30px 0 100px;
}
.btn {
  margin-bottom: 5px;
}
section.content {
  section {
    margin-bottom: 50px;
  }
}
}
